<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title> home</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Raleway:300,400,500,700">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<style>
    body {
        margin: 0;
        font-family: Open-sans, sans-serif;
        background: #48c6ef;

        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(72, 198, 239, 0.5), rgba(111, 134, 214, 0.5));

        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(72, 198, 239, 0.5), rgba(111, 134, 214, 0.5))
    }

    h1,
    h2,
    h3 {
        font-family: Raleway, Helvetica, sans-serif;
    }

    h2 {
        font-size: 28px;
        font-weight: bold;
        margin-bottom: 30px;
        margin-top: 0;
    }

    .padded {
        padding: 100px 0;
    }

    .avatar {
        width: 30px;
        border-radius: 50%;
    }

    .avatar-bordered {
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        border: white 1px solid;
    }

    .avatar-large {
        width: 50px;
    }

    .card {
        height: 250px;
        text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
        background-size: cover !important;
        color: rgb(243, 243, 225);
        position: relative;
        border-radius: 5px;
    }

    .card-user {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    .card-category {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 20px;
    }

    .card-description {
        position: center;

    }

    .card-description h2 {
        font-size: 22px;
    }

    .card-description p {
        font-size: 15px;
    }

    .card-link:hover {
        opacity: 0.1;
    }

    .features h2 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .features p {
        font-size: 15px;
        font-weight: lighter;
    }
</style>

<body>
    <div class="wrapper-grey padded">
        <div class="container">
            <div class="row">
                <h1 class="text-center" style="margin-top: 100px; color: beige;">Klasifikasi Spesies Ikan Berdasarkan
                    Morfometrik</h1>
                <div class="col-xs-12 col-sm-6" type="button" data-bs-toggle="modal" data-bs-target="#popup1">
                    <div class="card" style=" background: #6a11cb;
  
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: -webkit-linear-gradient(to right, rgba(106,17,203,0.5), rgba(37,117,252,0.5));
                  
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    background: linear-gradient(to right, rgba(106,17,203,0.5), rgba(37,117,252,0.5));">
                        <div class="text-center">
                            <h2 style="margin-top: 10px;">Input</h2> <br><br>
                            <h2>Morfometrik</h2>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="popup1" tabindex="-1" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Input Morfometrik</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <form action="/" method="post" enctype="multipart/form-data">
                                    <div class="mb-3">
                                        <label for="weight" class="col-form-label">Berat Ikan (gram) :</label>
                                        <input type="text" class="form-control" id="weight" name="weight" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="length1" class="col-form-label">Panjang Vertikal Ikan (cm) :</label>
                                        <input type="text" class="form-control" id="length1" name="length1" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="length2" class="col-form-label">Panjang Diagonal Ikan (cm) :</label>
                                        <input type="text" class="form-control" id="length2" name="length2" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="length3" class="col-form-label">Panjang Silang Ikan (cm) :</label>
                                        <input type="text" class="form-control" id="length3" name="length3" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="height" class="col-form-label">Tinggi Ikan (cm) :</label>
                                        <input type="text" class="form-control" id="height" name="height" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="width" class="col-form-label">Lebar Diagonal Ikan (cm) :</label>
                                        <input type="text" class="form-control" id="width" name="width" required>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal"
                                            value="Prediksi">Kirim</button>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                </form>

                <div class="col-xs-12 col-sm-6">
                    <div class="card" style=" background: #6a11cb;
  
                    /* Chrome 10-25, Safari 5.1-6 */
                    background: -webkit-linear-gradient(to right, rgba(106,17,203,0.5), rgba(37,117,252,0.5));
                  
                    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
                    background: linear-gradient(to right, rgba(106,17,203,0.5), rgba(37,117,252,0.5));">
                        <div class="text-center">
                            <h2 style="margin-top: 10px;">Hasil Klasifikasi</h2> <br><br>
                        </div>
                        {% if prediction %}
                        <h2 style="text-align: center; margin-bottom: 100px;">Spesies Ikan : {{ prediction }}</h2>
                        {% endif %}
                        {% if error_message %}
                        <h2 style="text-align: center;">{{ error_message }}</h2>
                        {% endif %}
                    </div>
                </div>

            </div>
        </div>
    </div>
    <br><br>
    <hr>
    <div class="text-center">
        <small>
            <p style="color: beige;">&copy; Kelompok 21 - Data Mining</p>
        </small>
    </div>

    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
        integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
        crossorigin="anonymous"></script>
</body>

</html>